# Proyecto-Pedidos360

Pedidos360/: Pedidos360.csproj  Program.cs  appsettings.json
Pedidos360/Controllers/: ClientesController.cs  ProductosController.cs  UsuariosController.cs
Pedidos360/Data/: ApplicationDbContext.cs
Pedidos360/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260215221119_InitialCreate.Designer.cs  20260215221119_InitialCreate.cs  20260215224700_MakeNombreCompletoNullable.Designer.cs  20260215224700_MakeNombreCompletoNullable.cs  20260222150802_InitialIdentity.Designer.cs  20260222150802_InitialIdentity.cs  20260222170718_QuitarRequiredImagen.Designer.cs  20260222170718_QuitarRequiredImagen.cs  20260222185215_HacerImagenNullableCorrectamente.Designer.cs  20260222185215_HacerImagenNullableCorrectamente.cs  ApplicationDbContextModelSnapshot.cs
Pedidos360/Models/: Categoria.cs  Cliente.cs  ClienteDireccion.cs  Pedido.cs  PedidoDetalle.cs  Producto.cs
Pedidos360/Models/ViewModels/: AdminCreateUserVM.cs  ClientesIndexVM.cs  ProductosIndexVM.cs  UsuarioEditVM.cs  UsuariosIndexVM.cs
Pedidos360/Properties/: launchSettings.json
Pedidos360/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Pedidos360/Views/Productos/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pedidos360/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+45 files in other folders)
